# academy_awards

./: how_to_run.md.md  pom.xml  scale.md  solution.md  to_do.md
src/main/java/com/academy/awards/: AcademyAwards.java
src/main/java/com/academy/awards/config/: OpenAPI30Configuration.java
src/main/java/com/academy/awards/controller/: MovieController.java
src/main/java/com/academy/awards/dto/: MovieDTO.java  Response.java
src/main/java/com/academy/awards/entitys/: CategoryMovie.java  Movie.java  User.java
src/main/java/com/academy/awards/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/academy/awards/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/academy/awards/repository/: CategoryMovieRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/academy/awards/security/: SecurityConfig.java
src/main/java/com/academy/awards/service/: MovieService.java  UserService.java
src/main/java/com/academy/awards/utils/: ServiceUtil.java
src/main/resources/: application.properties
